protobuf/root.proto

// Protobuf schema for Nest Observe and Nest BatchUpdateState API calls

syntax = "proto3";

import "nest/messages.proto";
import "nest/trait/history.proto";
import "nest/trait/hvac.proto";
import "nest/trait/located.proto";
import "nest/trait/network.proto";
import "nest/trait/occupancy.proto";
import "nest/trait/product/protect.proto";
import "nest/trait/resourcedirectory.proto";
import "nest/trait/safety.proto";
import "nest/trait/selftest.proto";
import "nest/trait/sensor.proto";
import "nest/trait/service.proto";
import "nest/trait/structure.proto";
import "nest/trait/ui.proto";
import "weave/common.proto";
import "weave/trait/description.proto";
import "weave/trait/heartbeat.proto";
import "weave/trait/locale.proto";
import "weave/trait/network.proto";
import "weave/trait/peerdevices.proto";
import "weave/trait/power.proto";
import "weave/trait/schedule.proto";
import "weave/trait/time.proto";
import "nestlabs/gateway/v2.proto";
import "google/rpc/status.proto";
import "google/protobuf/any.proto";

package nest.rpc;

message ObjectIdPair {
  string id = 1;
  string key = 2;
  string uuid = 3;
}

message DynamicProp_Indirect {
  google.protobuf.Any property = 1;
}

message TraitGetProperty {
  ObjectIdPair object = 1;
  DynamicProp_Indirect data = 3;
}

message TraitSetProperty {
  ObjectIdPair object = 1;
  google.protobuf.Any property = 2;
}

message NestMessage {
  repeated TraitSetProperty set = 1;
  repeated TraitGetProperty get = 3;
}

message StreamBody {
  repeated NestMessage message = 1;
  Status status = 2;
  repeated bytes noop = 15;
}